# VaadinSpringBoot

musakan/: pom.xml
musakan/musakan-core/: pom.xml
musakan/musakan-core/src/main/java/com/musakan/core/: MusakanCoreApplication.java
musakan/musakan-core/src/main/java/com/musakan/core/business/abstracts/: CustomerService.java
musakan/musakan-core/src/main/java/com/musakan/core/business/concretes/: CustomerManager.java
musakan/musakan-core/src/main/java/com/musakan/core/configures/: JpaConfiguration.java  SecurityConfiguration.java
musakan/musakan-core/src/main/java/com/musakan/core/core/: JpaConfiguration.java
musakan/musakan-core/src/main/java/com/musakan/core/dataAccess/: CityRepository.java  CountryRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
musakan/musakan-core/src/main/java/com/musakan/core/dataAccess/abstracts/: CustomerDao.java
musakan/musakan-core/src/main/java/com/musakan/core/dataAccess/base/: BaseRepository.java
musakan/musakan-core/src/main/java/com/musakan/core/dataAccess/concretes/: HibernateCustomerDao.java
musakan/musakan-core/src/main/java/com/musakan/core/dtos/: UserDto.java
musakan/musakan-core/src/main/java/com/musakan/core/entities/: BaseEntity.java  City.java  Country.java  Customer.java  Product.java  User.java
musakan/musakan-core/src/main/java/com/musakan/core/entities/abstracts/: BaseEntitiy.java
musakan/musakan-core/src/main/java/com/musakan/core/entities/base/: BaseEntity.java
musakan/musakan-core/src/main/java/com/musakan/core/entities/concretes/: Customer.java
musakan/musakan-core/src/main/java/com/musakan/core/entities/enums/: EnumGenderType.java  EnumPhoneType.java  EnumRoleType.java
musakan/musakan-core/src/main/java/com/musakan/core/enums/: EnumGenderType.java  EnumPhoneType.java  EnumRoleType.java  EnumStatusType.java
musakan/musakan-core/src/main/java/com/musakan/core/repositories/: CityRepository.java  CountryRepository.java  CustomerRepository.java  UserRepository.java
musakan/musakan-core/src/main/java/com/musakan/core/repositories/base/: BaseRepository.java
musakan/musakan-core/src/main/java/com/musakan/core/service/: CityManager.java  CityService.java  CountryManager.java  CountryService.java  CustomerManager.java  CustomerService.java  UserManager.java  UserService.java
musakan/musakan-core/src/main/java/com/musakan/core/service/base/: BaseManager.java  BaseService.java  BaseServiceImpl.java
musakan/musakan-core/src/main/java/com/musakan/core/service/city/: CityManager.java  CityService.java
musakan/musakan-core/src/main/java/com/musakan/core/service/country/: CountryManager.java  CountryService.java
musakan/musakan-core/src/main/java/com/musakan/core/service/customer/: CustomerManager.java  CustomerService.java
musakan/musakan-core/src/main/java/com/musakan/core/service/product/: ProductManager.java  ProductService.java
musakan/musakan-core/src/main/java/com/musakan/core/service/user/: UserManager.java  UserService.java
musakan/musakan-core/src/main/java/com/musakan/core/services/: CityManager.java  CityService.java  CountryManager.java  CountryService.java  CustomerManager.java  CustomerService.java  UserManager.java  UserService.java
musakan/musakan-core/src/main/java/com/musakan/core/services/base/: BaseManager.java  BaseService.java
musakan/musakan-core/src/main/java/com/musakan/core/utilities/: BinderHelper.java  BusinessExceptionHelper.java  PasswordHelper.java
musakan/musakan-core/src/main/resources/: application.properties  application.yml
musakan/musakan-core/src/test/java/com/musakan/core/: MusakanCoreApplicationTests.java
musakan/musakan-ui/: pom.xml
musakan/musakan-ui/src/main/java/com/musakan/ui/: MusakanUiApplication.java
musakan/musakan-ui/src/main/java/com/musakan/ui/layouts/: MainLayout.java  SideLayout.java
musakan/musakan-ui/src/main/java/com/musakan/ui/utilities/: AscpectHelper.java  NotificationHelper.java  VaadinHelper.java
musakan/musakan-ui/src/main/java/com/musakan/ui/views/: CustomerInfoView.java  EmptyView.java  HomeView.java  LoginView.java  NotFoundView.java
musakan/musakan-ui/src/main/resources/: application.properties
musakan/musakan-ui/src/test/java/com/musakan/ui/: MusakanUiApplicationTests.java
musakan/src/main/resources/archetype-resources/: pom.xml
musakan/src/main/resources/archetype-resources/src/main/java/: App.java
musakan/src/main/resources/archetype-resources/src/test/java/: AppTest.java
